import { ClubValencia } from "../interfaces/clubs";

export const CLUB_VALENCIA: ClubValencia[] = [
                {id: 1,
                name: 'Akuarela',
                pictureUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FRo71BbeYymA%2Fmaxresdefault.jpg&f=1&nofb=1',
                description:' ',
                ubication: ' '},
                {id: 2,
                name: 'Umbracle',
                pictureUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F0c%2F37%2F6e%2F5b%2Fimg-20160724-153521-largejpg.jpg&f=1&nofb=1',
                description:' ',
                ubication: ' '},
                {  id: 3,
                name: 'Upperclub',
                pictureUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.eventosgruposalamandra.com%2Fwp-content%2Fuploads%2F2018%2F04%2Falquiler-sala-eventos-valencia-upper-club.png&f=1&nofb=1',
                description:' ',
                ubication: ' '}, 
                {id: 4,
                name: 'Jockey',
                    pictureUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fzonadeclubs.com%2Fimagenes%2FLocales%2FFotos%2F12122892_1059230194117604_6857756390453043676_n.jpg&f=1&nofb=1',
                    description:' ',
                    ubication: ' '},
                    {id: 5,
                    name: 'Vessel',
                    pictureUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.gIJlqnNgE7M9fE_X0nRTFgHaER%26pid%3DApi&f=11',
                    description:' ',
                    ubication: ' '},
                    {  id: 6,
                    name: 'xtralrge',
                    pictureUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fruzafanoche.com%2Fwp-content%2Fuploads%2F2014%2F02%2Fxtra-lrge-xl.jpg&f=1&nofb=11',
                    description:' ',
                    ubication: ' '},  
                    {id: 7,
                    name: 'Akuarela',
                    pictureUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FRo71BbeYymA%2Fmaxresdefault.jpg&f=1&nofb=1',
                    description:' ',
                    ubication: ' '},
                    {id: 8,
                    name: 'MarinaBeach',
                    pictureUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F0b%2Fb1%2F7e%2Fe3%2Fbellissimo-locale-a-valencia.jpg&f=1&nofb=11',
                    description:' ',
                    ubication: ' '},
                    {  id: 9,
                    name: 'Fryda',
                    pictureUrl: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FRo71BbeYymA%2Fmaxresdefault.jpg&f=1&nofb=1',
                    description:' ',
                    ubication: ' '}  
        
]